html, body{
    font-size: 100%;
	font-family: 'Raleway', sans-serif;
	background:#ffffff;
	margin: 0;
}
.image{
background-color:#404193;
}
.header img{
width:100%;
height:120px; 
}
.navbar-collapse a{
padding: 10px 0px;
}
.carousel-item img{
	width:100%;
	height:20%; 
}
.payment{
	background-color: #266090;
	text-align:center;
	padding-top: 50px;
	color: #FBF8F8;
}
.form-control{
	text-align: center;
	width:80%;
	margin: 0px 100px;
}
.login img{
width: 102%;
height: 345px;
}
.heading{
	text-align: center;
	margin:30px;
}
.col-md-4{
	background-color:#EBEBEB;
	text-align: center;
	padding-top: 10px;	
	margin: 50px 0px;
}
.link{
	margin:15px 0px;
}
.col-md-4 img{
	padding-bottom: 20px;
}