<!DOCTYPE html>
<html lang="en">
<head>
<title>Sree Visalam Chit Fund Ltd</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
<div class="header image">
<div class="container">
	<img src="images\header.jpg">
  </div>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">HOME </a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">REGISTRATION</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">BRANCHES</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">PAYMENT ONLINE</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">FEEDBACKS</a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="#">COMPLAINTS</a>
      </li>
      <li class="nav-item active">
      <a class="nav-link" href="#">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images\banner1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images\banner1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images\banner1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
<div class="heading">
  <h2>Sree Visalam Chit Fund Limited</h2>
  <p>
    Sree Visalam Chit Fund Ltd is a Public incorporated on 06 January 1947. It is classified as Non-govt company and is registered at Registrar of Companies, Chennai. Its authorized share capital is Rs. 2,500,000 and its paid up capital is Rs. 857,700. It is inolved in Other financial intermediation. This group includes financial intermediation other than that conducted by monetary institutions.
  </p>
</div>
</div>
<div class="login">
<div class="row">
<div class="col-md-6">
  <img src="images\bg_login.jpg">
</div>
<div class="col-md-6 payment">
<div class="container">
<h4>Online payment</h4>
 <form>
 <p>Now you can pay monthly chit subscription through online by using credit/ Debit card</p>
 <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder=".....">
  </div>
<div class="row btn">
  <button class="link">LOGIN</button> OR
  <button class="link">SIGN UP</button>
</div>
<p><a href="#">Forgot Password</a></p>
</form>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4 text">
<h4>Our Branches</h4>
<p>We have the branches in almost all over Tamilnadu</p>
<p>Registered Office : Tirunelveli-6</p>
<button class="link">View All Our Branches </button>
</div>
<div class="col-md-4 text">
<h4>Expert Advice</h4>
<p>Great tips and advice from the financial advisor</p>
<p><a href="#">admin@visalamchit.com</a></p>
<p class="phone">94578 05487</p>
</div>
<div class="col-md-4 text">
<h4>Secure Payments</h4>
<p>Payment Method: We accept all major credit<br> cards</p>
  <img src="images/payment.png"><br>
  <a href="#">Terms & Conditions</a>
</div>
</div>
</div>


</body>
<html>
